# Kafka.Multi

./: readme.md
ConsumerApp/: Batch.cs  ConsumerApp.csproj  Program.cs  Utility.cs  appsettings.json
ConsumerApp/DataAccess/: DbContextStrategy.cs  DbController.cs  IDbContext.cs  PostgreDbContext.cs  TestDbContext.cs
ConsumerApp/DataAccess/Tables/: ITableContext.cs
ConsumerApp/DataAccess/Tables/Postgre/: TopicMessagesJsonContext.cs
ConsumerApp/Dtos/: ChannelMessagesJson.cs
ConsumerApp/Interfaces/: Consumer.cs
ConsumerApp/Models/: ChannelMessages.cs  TopicMessages.cs  TopicMessagesJson.cs
ConsumerApp/Modules/: EntityFrameworkConsumer.cs  ManualConsumer.cs  PostgreDbConsumer.cs  SimpleConsumer.cs
ConsumerApp/Services/: DatabaseConsumer.cs  DatabaseDapperConsumer.cs  EntityFrameworkConsumer.cs  ManualConsumer.cs  SimpleConsumer.cs
ConsumerApp/Types/: ConsumerTypes.cs  ExecuteQueryTypes.cs
Docker/: .env  docker-compose.yml
ProducerApp/: ProducerApp.csproj  Program.cs
ProducerApp/Dtos/: ChannelMessagesJson.cs
ProducerApp/Interfaces/: Producer.cs
ProducerApp/Models/: ChannelMessages.cs  CreatedMessages.cs  ReceivedMessages.cs
ProducerApp/Services/: MultiProducer.cs  MultiSepProducer.cs  SingleProducer.cs
ProducerApp/Types/: ProducerTypes.cs
