<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="confluent.kafka" Version="1.4.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.4.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.4.3" />
    <PackageReference Include="Lorem.NET" Version="1.0.6" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="UniqueIdGenerator" Version="2.0.0" />
  </ItemGroup>

</Project>
